APP_NAME="Directory Listing"
APP_PORT=8080

APP_URL="http://localhost"

DB_HOST="localhost"
DB_PORT=3306
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE="listing"

JWT_KEY=secret123
JWT_EXPIRE=24h

SENDGRID_API_KEY="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"
MAIL_FROM="tech.mostmarket@gmail.com"